{
    "LOAD": {
        "CONF_PKGARR_SER_CDPATH": [
            "MagicLinux/base"
        ],
        "CONF_LOG_FILE": "/var/log/mi/mi.log",
        "CONF_HELP_HEIGHT": 540.0,
        "CONF_DISTVER": "3.0",
        "CONF_USEUDEV": true,
        "CONF_PKGARR_FILE": "pkgarr.py",
        "CONF_TEXTDOMAIN": "magic.installer",
        "CONF_PKGTYPE": "rpm",
        "CONF_DATADIR": "/home/sunshine/workspace/magicinstaller2/src/magic.installer",
        "CONF_EXPERT_MODE": 1,
        "CONF_KERNEL_FN": "vmlinuz-3.3.0-0.rc3.git6.2mgc30.i686.PAE",
        "CONF_TGTSYS_ROOT": "/tmpfs/tgtsys",
        "CONF_INITRD_FN": "initrd-3.3.0-0.rc3.git6.2mgc30.i686.PAE.img",
        "CONF_KERNELVER": "2.6.35.4",
        "CONF_LIBDIR": "/usr/lib/python2.6/site-packages",
        "CONF_HELP_WIDTH": 480.0,
        "CONF_RESCUE_MODE": 0,
        "CONF_FSTYPE_MAP": {
            "iso9660": [
                "iso9660",
                "",
                -1,
                -1,
                ""
            ],
            "fat32": [
                "vfat",
                "internal",
                1,
                -1,
                "b"
            ],
            "linux-swap": [
                "",
                "internal",
                -1,
                -1,
                ""
            ],
            "ntfs": [
                "ntfs-3g",
                "/sbin/mkfs.ntfs -Q",
                1,
                -1,
                ""
            ],
            "reiserfs": [
                "reiserfs",
                "/sbin/mkreiserfs -f -f",
                33,
                -1,
                "b"
            ],
            "xfs": [
                "xfs",
                "/sbin/mkfs.xfs -q -f",
                5,
                -1,
                "b"
            ],
            "ext4": [
                "ext4",
                "/sbin/mkfs.ext4",
                1,
                -1,
                "b"
            ],
            "ext3": [
                "ext3",
                "/sbin/mkfs.ext3 -I 128",
                1,
                -1,
                "b"
            ],
            "ext2": [
                "ext2",
                "internal",
                1,
                -1,
                "b"
            ],
            "fat16": [
                "vfat",
                "internal",
                1,
                2048,
                "b"
            ],
            "jfs": [
                "jfs",
                "/sbin/mkfs.jfs -q",
                16,
                -1,
                "b"
            ]
        },
        "CONF_HOTFIXDIR": "/tmp/update",
        "CONF_ISOLOOP": "loop3",
        "CONF_FULL_HEIGHT": 600,
        "CONF_TEXT_MODE": 0,
        "CONF_DOLOG": true,
        "CONF_DEBUG_MODE": 1,
        "CONF_FULL_WIDTH": 800,
        "CONF_OPERATIONDIR": "/usr/share/MagicInstaller/operations",
        "CONF_DISTKERNELVER": "3.3.0-0.rc3.git6.2mgc30.i686.PAE",
        "CONF_DISTNAME": "MagicLinux",
        "CONF_PKGARR_SER_HDPATH": [
            "boot",
            "MagicLinux",
            "usr/share/MagicInstaller",
            "",
            "tmp"
        ],
        "CONF_BOOTCDFN": "MagicLinux-3.0-1.iso",
        "CONF_BINDIR": "/usr/bin",
        "CONF_ISOFN_FMT": "%s-%s-%d.iso",
        "CONF_MBROOT": "/mnt/MagicBooter",
        "CONF_MNT_ROOT": "/tmpfs/mnt",
        "CONF_MODULEDIR": "/usr/share/MagicInstaller/modules"
    },
    "RUN": {
        "g_fstype_map": {},
        "g_reprobe_all_disks_required": 0,
        "g_mount_all_list": [],
        "g_fstype_swap_index": -1,
        "g_boot_device": null,
        "g_pkgarr_probe_status": 0,
        "g_pkgarr_probe_result": [],
        "g_skipxsetting": 0,
        "g_all_orig_part": [],
        "g_all_harddisks": {},
        "g_pkgpos_map": {},
        "g_arrangement": [],
        "g_win_probe_status": 0,
        "g_path_allpa": "/tmpfs/tftpboot/allpa",
        "g_all_part_infor": {},
        "g_arch_map": {},
        "g_root_device": null,
        "g_swap_device": null,
        "g_toplevelgrp_map": {},
        "g_win_probe_result": [],
        "g_archsize_map": {},
        "g_path_tftproot": "/tmpfs/tftpboot",
        "g_choosed_patuple": []
    }
}